# Database Configuration
DATABASE_URL=postgresql://postgres:post@123@localhost:5432/Profiles


# Email API Configuration  
MAILBOXLAYER_API_KEY=10734b0b940a6111c41fe64ec7e205b6
EMAIL_API_KEY=10734b0b940a6111c41fe64ec7e205b6

# JWT Secret (generate a strong secret)
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6


# Server Configuration
PORT=3005
NODE_ENV=production
